<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>实现双向绑定</title>
  <style>
    body {
      background-color: #eeeeee;
    }

    #app {
      width: 500px;
      height: 400px;
      margin: 50px auto;
      padding-top: 50px;
      background-color: #fff;
      box-shadow: 3px 3px 6px #666;
    }

    section {
      width: 280px;
      height: 50px;
      margin: 20px auto;
      padding: 0 10px;
      border-bottom: 1px solid #ccc;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    input {
      width: 200px;
      height: 100%;
      margin: 0;
      padding: 0;
      outline: none;
      border: 0;
    }

    footer {
      width: 300px;
      height: 100px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div id="app">
    <section>
      v-modle: <input type="text" name="hah" f-modle="name">
    </section>
    <section>
      v-modle: <input type="text" name="kkk" f-modle="msg">
    </section>
    <section>
      v-bind: <input type="text" name="eee" f-bind="msg">
    </section>
    <footer>
      连续插值表达式：{{name}}
      {{msg}}
      <div>
        <div>
          <div>
            <div>
              <div>多层嵌套：{{msg}}</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script>

    // 声明数据对象
    function viewModle(data) {
      this.data = data; // 代表当前数据的值
      this.nodes = [];   // 存放绑定数据的节点
    }
    viewModle.prototype.bindNode = function (node) {   // 将节点与数据绑定（存放放到数据实力的数组中）
      this.nodes.push(node);
    }
    viewModle.prototype.update = function () {    // 将数据渲染到节点上
      this.nodes.forEach(node => {
        if (node.nodeType === 1) {
          node.value = this.data;
        } else if (node.nodeType === 3) {
          node.textContent = node.oldText.replace(/\{\{([^}]+)\}\}/g, function () {
            return obj[arguments[1]].data;
          })
        }
      })
    }
    viewModle.prototype.setValue = function (newValue) {    // 更改数据的值
      if (newValue !== this.data) {
        this.data = newValue;
        this.update();
      }
    }
    viewModle.prototype.getValue = function () {
      return this.data;
    }
    // 当前数据
    let obj = {
      name: new viewModle('付祥'),
      msg: new viewModle('帅')
    }

    // 将数据和节点挂载在一起
    function compile(el) {
      let ele = document.querySelector(el);
      // 创建文档片段，不能直接操作DOM元素，会影响页面回流
      let fragment = document.createDocumentFragment();
      // 循环将DOM中的元素放到文档片段中
      while (child = ele.firstChild) {
        fragment.appendChild(child);
      }
      replace(fragment);
      Object.keys(obj).forEach(key => {
        obj[key].update();
      })
      ele.appendChild(fragment);
    }

    // 声明递归查找需要绑定的标签函数
    function replace(fragment) {
      // 遍历文档片段的子节点，找出需要绑定的节点
      Array.from(fragment.childNodes).forEach(node => {
        if (node.nodeType === 1) {
          [...node.attributes].forEach(attr => {
            let { name, value } = attr;
            if (attr.name.includes('f-modle') || attr.name.includes('f-bind')) {
              obj[value].bindNode(node);
              // 给input表单绑定input事件
              node.addEventListener('input', (e) => {
                obj[value].setValue(e.target.value);
              })
            }
          })
        }
        let text = node.textContent
        let reg = /\{\{([^}]+)\}\}/g;
        if (node.nodeType === 3 && reg.test(text)) {
          node.oldText = text;
          node.oldText.replace(reg, function () {
            obj[arguments[1]].bindNode(node);
          })
        }
        if (node.childNodes.length !== 0) { // 如果dom节点仍含有字节的，遍历字节的
          replace(node);
        }
      })
    }

    // 调用函数，挂载数据和节点
    compile('#app');

  </script>
</body>

</html>